<Window x:Class="volpt.MVVM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:volpt.MVVM.View"
        mc:Ignorable="d"
        Title="Вход" Height="768" Width="1024"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">
    
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/blurry-gradient-haikei (2).png"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            
        <StackPanel Orientation="Horizontal" Margin="0,32,0,48"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="/Images/впт_логотип 1.png"
                Height="46" Width="104" Margin="-8"/>
                <TextBlock Text="ВПТ:Образование" Style="{StaticResource H1}" FontSize="32">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" 
                          Direction="1" 
                          Color="#1D3963" 
                          Opacity="0.7" 
                          BlurRadius="16"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        <Border Background="{StaticResource BackgroundLightBrush}"
                MaxWidth="380" MinHeight="423" Margin="325,0"
                CornerRadius="18" Padding="8" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Заголовок -->
                <TextBlock Text="Вход в систему" 
                           Style="{StaticResource H2}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Row="0" Margin="0,0,0,8"/>

                <!-- Поля ввода -->
                <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="8">
                    <TextBlock Text="Логин" Style="{StaticResource H6}" Margin="0,0,0,4"/>
                    <TextBox x:Name="LoginTextBox" 
                             Style="{StaticResource FormTextBoxStyle}"
                             Height="32"
                             Margin="0,0,0,16"
                             Padding="2"/>

                    <TextBlock Text="Пароль" Style="{StaticResource H6}" Margin="0,0,0,4"/>
                    <PasswordBox x:Name="PasswordBox" 
                                 Style="{StaticResource FormPasswordBoxStyle}"
                                 Height="32"
                                 Padding="2"
                                 BorderThickness="1,1,1,1" />
                </StackPanel>

                <!-- Кнопка -->
                <Button x:Name="LoginButton" 
                        Content="Войти" 
                        Click="Click_LoginButton"
                        Grid.Row="2"
                        Style="{StaticResource LoginBtnStyle}"/>
            </Grid>
        </Border>
        </StackPanel>
    </Grid>
</Window>
