<Window x:Class="volpt.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:volpt" xmlns:view="clr-namespace:volpt.MVVM.View"  
        xmlns:controls="clr-namespace:volpt.Core" mc:Ignorable="d" Title="ВПТ: Образование" 
        Height="768" Width="1024" MinHeight="768" MinWidth="1024"
        Background="Transparent">
    <Border Background="{StaticResource Light2Brush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource PrimaryColorBrush}"><!--Header-->
                <Grid Height="58" VerticalAlignment="Center" Margin="24,8">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Images/впт_логотипsmall.png" Width="72" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="ВПТ: Образование" Style="{StaticResource H1}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button x:Name="schedule" 
                                     Style="{StaticResource MainButtonStyle}"
                                     Content="Расписание" 
                                     FontSize="16" VerticalAlignment="Center" 
                                     Margin="8,4"
                                     Click="ScheduleButton_Click"/>
                        <Button x:Name="groups" 
                                Style="{StaticResource MainButtonStyle}"
                                Content="Список групп" 
                                FontSize="16" 
                                Click="GroupsButton_Click"
                                VerticalAlignment="Center" Margin="0,4,16,4"/>
                        <Button x:Name="exit" Width="23" Height="19" Click="LogoutButton_Click" BorderBrush="{x:Null}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4">
                                        <Image Source="/Images/logout.png" Stretch="Uniform"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="2" >
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>