<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Obfuscate>true</Obfuscate>
    <ApplicationIcon>Images\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Nunito-VariableFont_wght.ttf" />
    <None Remove="Fonts\SF-Compact-Rounded-Black.otf" />
    <None Remove="Fonts\SF-Compact-Rounded-Bold.otf" />
    <None Remove="Fonts\SF-Compact-Rounded-Heavy.otf" />
    <None Remove="Fonts\SF-Compact-Rounded-Light.otf" />
    <None Remove="Fonts\SF-Compact-Rounded-Medium.otf" />
    <None Remove="Fonts\SF-Compact-Rounded-Regular.otf" />
    <None Remove="Fonts\SF-Compact-Rounded-Semibold.otf" />
    <None Remove="Fonts\SF-Compact-Rounded-Thin.otf" />
    <None Remove="Fonts\SF-Compact-Rounded-Ultralight.otf" />
    <None Remove="Fonts\SF-Pro-Rounded-Black.otf" />
    <None Remove="Fonts\SF-Pro-Rounded-Bold.otf" />
    <None Remove="Fonts\SF-Pro-Rounded-Heavy.otf" />
    <None Remove="Fonts\SF-Pro-Rounded-Light.otf" />
    <None Remove="Fonts\SF-Pro-Rounded-Medium.otf" />
    <None Remove="Fonts\SF-Pro-Rounded-Regular.otf" />
    <None Remove="Fonts\SF-Pro-Rounded-Semibold.otf" />
    <None Remove="Fonts\SF-Pro-Rounded-Thin.otf" />
    <None Remove="Fonts\SF-Pro-Rounded-Ultralight.otf" />
    <None Remove="Images\chevron.left.png" />
    <None Remove="Images\favicon.ico" />
    <None Remove="Images\logout.png" />
    <None Remove="Images\numbersign.png" />
    <None Remove="Images\person.jpg" />
    <None Remove="Images\person.png" />
    <None Remove="Images\впт_логотип 1.jpg" />
    <None Remove="Images\впт_логотип 1.png" />
    <None Remove="Images\впт_логотипsmall.png" />
    <None Remove="logout.jpg" />
    <None Remove="MVVM\View\впт_логотип 1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Nunito-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\favicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.14.40264" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\chevron.left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\numbersign.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\person.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\впт_логотип 1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\впт_логотип 1.png" />
    <Resource Include="Images\впт_логотипsmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\blurry-gradient-haikei %282%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Theme\LessonsButtonTheme.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
