# edu-process-automation-web

./: README.md
server/: бд.sql
server/VPTAPIEdu/: VPTAPIEdu.slnx
server/VPTAPIEdu/VPTAPIEdu/: Program.cs  VPTAPIEdu.csproj  VPTAPIEdu.http  appsettings.json
server/VPTAPIEdu/VPTAPIEdu/Controllers/: AdminController.cs  AuthController.cs  TeacherController.cs
server/VPTAPIEdu/VPTAPIEdu/Data/: AppDbContext.cs
server/VPTAPIEdu/VPTAPIEdu/Dtos/: AuthResponseDto.cs  ChangeLoginDto.cs  ChangePasswordDto.cs  CreateAttendanceDto.cs  CreateGradeDto.cs  CreateGroupDto.cs  CreateStudentDto.cs  CreateSubjectDto.cs  CreateTeacherDto.cs  GradeDto.cs  ImportStudentsDto.cs  JournalDtos.cs  LessonDto.cs  LoginDto.cs  StudentWithAttendanceDto.cs  UpdateSubjectDto.cs
server/VPTAPIEdu/VPTAPIEdu/Models/: Attendance.cs  AttendanceType.cs  Grade.cs  Group.cs  Lesson.cs  Role.cs  Student.cs  Subject.cs  User.cs  UserGroupSubject.cs
server/VPTAPIEdu/VPTAPIEdu/Properties/: launchSettings.json
server/VPTAPIEdu/VPTAPIEdu/Services/: AuthService.cs
volpt/volpt/: LoginWindow.xaml  MainWindow.xaml  volpt.csproj
volpt/volpt/Theme/: AttendancePageTheme.xaml  LessonsButtonTheme.xaml  LoginBtn.xaml  LoginWindowTheme.xaml  MainButtontTheme.xaml  TextStyles.xaml
volpt_edu/: .lighthouserc.json  README.md  RELEASE_CHECKLIST.md  constants.ts  package-lock.json  package.json  tailwind.config.js
volpt_edu/.github/workflows/: ci.yml  perf.yml
volpt_edu/app/: globals.css  layout.tsx  page.tsx
volpt_edu/app/admin/: page.tsx
volpt_edu/app/api/monitoring/client-error/: route.ts
volpt_edu/app/groups/: page.tsx
volpt_edu/app/journal/: page.tsx
volpt_edu/app/schedule/: page.tsx
volpt_edu/components/: AuthSplitPage.tsx  Background.tsx  GlassCard.tsx  LandingPage.tsx  LiquidButton.tsx  LoginPage.tsx  Navbar.tsx  RuntimeErrorBoundary.tsx
volpt_edu/components/groups/: GroupCard.tsx  SortButton.tsx
volpt_edu/components/journal/: JournalCell.tsx  JournalFilters.tsx  JournalPagination.tsx  JournalTable.tsx  ModeToggle.tsx
volpt_edu/components/schedule/: DayCard.tsx  LessonCard.tsx  ScheduleCalendar.tsx  WeekNavigator.tsx
volpt_edu/components/shared/: PageSkeleton.tsx  PageState.tsx  buttonStyles.ts
volpt_edu/hooks/: useJournalDays.ts  useWeekDates.ts
volpt_edu/lib/: journalFilters.ts
volpt_edu/lib/auth/: session.ts
volpt_edu/lib/config/: api.ts
volpt_edu/lib/monitoring/: runtimeMonitor.ts
volpt_edu/lib/services/: adminApi.ts  auth.ts  educationData.ts
volpt_edu/types/: dto.ts  journal.ts  types.ts
